<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>This is a long quatation:<blockquote> This is long quotation.This is long quotation.
    This is long quotation.This is long quotation</blockquote></p>

</body>
</html>