<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Thi is a paragrap tag.<del>This line of tag is meant to be trated as delated text</del></p>


</body>
</html>