<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>page title</title>
    <script src = "javafile.js"></script>
    <script rel="stylesheet" href="style.css"></script>
</head>
<body>

</body>
</html>